dist: xenial  # py37, cf. https://github.com/travis-ci/travis-ci/issues/9815
sudo: yes     # py37, cf. https://github.com/travis-ci/travis-ci/issues/9815
language: python
python:
  - "3.7"
install:
  - pip install virtualenv https://github.com/airspeed-velocity/asv/archive/master.tar.gz
  - cp .ci/.asv-machine.json ~
  - git clone --bare git://github.com/sympy/sympy sympy  # asv uses --bare
test-master:
  - .ci/run_ci.sh master
test-1.4:
  - .ci/run_ci.sh 1.4
test-1.3:
  - .ci/run_ci.sh 1.3
test-1.2:
  - .ci/run_ci.sh 1.2
test-1.1.1:
  - .ci/run_ci.sh 1.1.1
test-1.0:
  - .ci/run_ci.sh 1.0
notifications:
  email: false
